PUBLIC_URL=https://example.com
META_NAME="Flipnote Player"
META_DESCRIPTION="Web player for animations created with Flipnote Studio, a Nintendo DSiWare title from 2008."
META_URL="https://example.com"
META_SOCIAL_IMAGE_URL="https://example.com/social_media_preview.png"
META_SOCIAL_IMAGE_WIDTH=600
META_SOCIAL_IMAGE_HEIGHT=250
META_SITE_NAME="https://example.com"
META_CREATOR_TWITTER="@rakujira, "
GA_TRACKING_ID=""